{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"def",
				"default"
			],
			[
				"s",
				"student"
			],
			[
				"t",
				"transaction_id"
			],
			[
				"re",
				"result"
			],
			[
				"p",
				"payment_nonce"
			],
			[
				"pa",
				"payment_method_nonce"
			],
			[
				"cl",
				"client_token"
			],
			[
				"a",
				"a_customer_id"
			],
			[
				"get_",
				"get_object_or_404"
			],
			[
				"co",
				"course_name"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"user",
				"user_id"
			],
			[
				"ass",
				"assertRaises"
			],
			[
				"I",
				"InvalidRomanNumberError"
			],
			[
				"ro",
				"roman_numeral_battern"
			],
			[
				"V",
				"ValueError"
			],
			[
				"f",
				"from_roman"
			],
			[
				"ra",
				"assertRaises"
			],
			[
				"k",
				"known_values"
			],
			[
				"asse",
				"assertEqual"
			],
			[
				"to",
				"to_roman"
			],
			[
				"r",
				"roman_numeral_map"
			],
			[
				"n",
				"numeral"
			],
			[
				"in",
				"integer"
			],
			[
				"un",
				"unique_chars"
			],
			[
				"se",
				"search"
			],
			[
				"c",
				"cache_index"
			],
			[
				"patt",
				"pattern_file"
			],
			[
				"ma",
				"matches_rule"
			],
			[
				"app",
				"apply_rule"
			],
			[
				"mat",
				"matches_rule"
			],
			[
				"ae",
				"aeiou"
			],
			[
				"su",
				"success_url"
			],
			[
				"i",
				"id_image"
			],
			[
				"m",
				"mobile"
			],
			[
				"Use",
				"UserChangeForm"
			],
			[
				"S",
				"Student"
			],
			[
				"get",
				"get_object"
			],
			[
				"form",
				"form_valid"
			],
			[
				"de",
				"decorators"
			],
			[
				"st",
				"students"
			],
			[
				"studen",
				"student"
			],
			[
				"si",
				"signup_form"
			],
			[
				"temp",
				"template_name"
			],
			[
				"form_",
				"form_class"
			],
			[
				"redi",
				"redirect"
			],
			[
				"la",
				"last_name"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"uploa",
				"upload_to"
			],
			[
				"U",
				"UserCreationForm"
			],
			[
				"cre",
				"Create"
			],
			[
				"STAT",
				"STATIC_URL"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"b",
				"boards_names"
			],
			[
				"boa",
				"board"
			],
			[
				"bo",
				"board"
			],
			[
				"boar",
				"boards"
			],
			[
				"tr",
				"transfer_amount"
			],
			[
				"T",
				"True"
			],
			[
				"au",
				"auto_now_add"
			],
			[
				"C",
				"CharField"
			],
			[
				"ex",
				"except"
			],
			[
				"qu",
				"query3"
			],
			[
				"e",
				"except"
			],
			[
				"query",
				"query2"
			],
			[
				"w",
				"weather"
			],
			[
				"nu",
				"number2_box"
			],
			[
				"cu",
				"customer1"
			],
			[
				"wi",
				"withdraw_amount"
			],
			[
				"curr",
				"current_balance"
			],
			[
				"d",
				"deposite"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"g",
				"getEmail"
			],
			[
				"ge",
				"getFullName"
			],
			[
				"l",
				"last_name"
			],
			[
				"fi",
				"first_name"
			],
			[
				"go",
				"goBack"
			],
			[
				"file",
				"file_obj"
			],
			[
				"fo",
				"fo_obj"
			],
			[
				"ap",
				"alpha_list"
			],
			[
				"converte",
				"converted_rate"
			],
			[
				"new",
				"new_str"
			],
			[
				"my",
				"my_str"
			],
			[
				"P",
				"python"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/url.py",
		"/Users/mac/Documents/Development/myboard/myboard/boards/models.py",
		"/Users/mac/Documents/Development/myboard/myboard/boards/views.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/templates/inner-base.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/templates/success.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/old-view.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/templates/payment-dropin.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/templates/reply_topic.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/url.py",
		"/Users/mac/Documents/Development/myboard/myboard/boards/urls.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainingsite/settings.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/profile.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/templates/index.html",
		"/Users/mac/Documents/Development/myboard/myboard/templates/home.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/views.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/templates/course_detail.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/forms.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/models.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/forms.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/error.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/views/students.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/login.html",
		"/Users/mac/Documents/Development/myboard/myboard/templates/reply_topic.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/templates/base.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/models.py",
		"/Users/mac/Documents/Development/myboard/myboard/templates/my_account.html",
		"/Users/mac/Documents/Development/appointment-reminders/appointments/reminders/models.py",
		"/Users/mac/Documents/Development/appointment-reminders/appointments/reminders/views.py",
		"/Users/mac/Documents/Development/appointment-reminders/appointments/templates/reminders/appointment_form.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/context_processors.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/base.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainboard/admin.py",
		"/Users/mac/Documents/Development/myboard/myboard/boards/admin.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/static/css/instagram-slider.css",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/trainingsite/urls.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/url.py",
		"/Users/mac/Documents/Development/myboard/myboard/templates/topic_posts.html",
		"/Users/mac/Documents/Development/myboard/myboard/templates/new_topic.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/templates/home.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/accounts/templates/base.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/templates/base.html",
		"/Users/mac/Desktop/romantest2.py",
		"/Users/mac/Desktop/tdd.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/success.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/update_form.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/supdate_form.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/password_reset_confirm.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/password_reset_email.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/password_change_form.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/password_change_done.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/views/accounts.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/password_reset_complete.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/views/tutors.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/password_reset_done.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/sent_emails/sent_emails.txt",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/logout.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/logخعف.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/registration/signup.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/accounts/views.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/views.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/login.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/accounts/url.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/accounts/templates/login.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/decorators.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/signup_form.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/templates/includes/form.html",
		"/Users/mac/Documents/Development/myboard/myboard/templates/base_accounts.html",
		"/Users/mac/Documents/Development/myboard/myboard/templates/includes/form.html",
		"/Users/mac/Documents/Development/myboard/myboard/accounts/forms.py",
		"/Users/mac/Documents/Development/myboard/myboard/accounts/models.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/accounts/forms.py",
		"/Users/mac/Documents/Development/myboard/myboard/myboard/settings.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/models.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/accounts/models.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/accounts/templates/signup.html",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/choices.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/firstproject/settings.py",
		"/Users/mac/Documents/Development/training-system/trainingsite/trainingsite/accounts/views.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/forms.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/templates/topic.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/static/css/app.css",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/templates/includes/form.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/templates/new_topic.html",
		"/Users/mac/Documents/Development/myboard/myboard/templates/base.html",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/firstproject/urls.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/admin.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/firstproject/admin.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/manage.py",
		"/Users/mac/Documents/Development/django-apps/myproject/firstproject/boards/urls.py",
		"/Users/mac/Documents/techcampus/database.py",
		"/usr/local/Cellar/mysql-connector-c/6.1.11/bin/mysql_config",
		"/usr/local/bin/mysql_config",
		"/Users/mac/Documents/techcampus/example2.py",
		"/Users/mac/Documents/techcampus/example3.py",
		"/Users/mac/Documents/techcampus/example4.py",
		"/Users/mac/Documents/techcampus/example5.py",
		"/Users/mac/Documents/techcampus/example6.py",
		"/Users/mac/Documents/techcampus/example7.py",
		"/Users/mac/Documents/techcampus/example8.py",
		"/Users/mac/Documents/techcampus/foo.txt",
		"/Users/mac/Documents/techcampus/example1.py",
		"/Users/mac/Documents/techcampus/test.py",
		"/Users/mac/Desktop/test.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "__init__.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/romantest1.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 182.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
